<!DOCTYPE html>
<html>
    <head>
        <title>Services - Motassim Thupee</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
     
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Logo -->
            <!-- Your text or image into link tag -->
            <div class="fm-logo-wrap local-scroll">
			    <div class="team-item-name" style="text-transform:capitalize !important;letter-spacing:0px; font-size:14px">
              <i class="fa fa-database fa-2x" aria-hidden="true"></i>   Motassim Thupsee 
                </div>
            </div>
            <!-- End Logo -->
            
            <!-- Menu Button -->
            <a href="#" class="fm-button"><span></span>Menu</a>
            <!-- End Menu Button -->
            
            <!-- Menu Overlay -->
            <div class="fm-wrapper" id="fullscreen-menu">
                <div class="fm-wrapper-sub">
                    <div class="fm-wrapper-sub-sub">
                        
                         <ul class="fm-menu-links local-scroll">  
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
							 <li>
                                <a href="services.html" class="active">Services</a>
                            </li>
							 <li>
                                <a href="history.html" >History</a>
                            </li>
							 <li>
                                <a href="Testimonials.html" >Testimonials</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        
                        <!-- Social Links -->
                        <div class="fm-social-links">
                            <a href="https://www.facebook.com/motassim" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/mthupsee" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://mu.linkedin.com/in/motassim" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/channel/UCLLjAubqz0O939snYzr_t9w" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                        <!-- End Social Links -->
                        
                    </div>
                </div>
                
            </div>
            <!-- End Menu Overlay  -->
            
            
            <!-- Head Section -->
       
            
            
            <!-- About Section -->
            <section class="page-section">
                <div class="relative">
                    
                    <div class="container">
                    
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Services
                        </h2>
                         <div class="et-examples">
                        
                 
						<span class="box1"><span aria-hidden="true" class="icon-browser"></span>Web sites</span>
						<span class="box1"><span aria-hidden="true" class="icon-cloud"></span>Cloud computing</span>
						<span class="box1"><span aria-hidden="true" class="icon-edit"></span>Online video recordings and editing</span>
						<span class="box1"><span aria-hidden="true" class="icon-lifesaver"></span>Hardware and Software troubleshootings</span>
						<span class="box1"><span aria-hidden="true" class="icon-tools"></span>Servers and pc's troubleshootings</span>
						<span class="box1"><span aria-hidden="true" class="icon-strategy"></span>IT Service management</span>
						<span class="box1"><span aria-hidden="true" class="icon-grid"></span>Database management</span>
						<span class="box1"><span aria-hidden="true" class="icon-adjustments"></span>IIS Troubleshootings</span>
						<span class="box1"><span aria-hidden="true" class="icon-aperture"></span>Webcamera CCTCV installation</span>
						<span class="box1"><span aria-hidden="true" class="icon-globe"></span>Networking</span>
						<span class="box1"><span aria-hidden="true" class="icon-tools-2"></span>Hosting services</span>
						<span class="box1"><span aria-hidden="true" class="icon-scope"></span>System administration</span>
						<span class="box1"><span aria-hidden="true" class="icon-puzzle"></span>Virtualization</span>
						<span class="box1"><span aria-hidden="true" class="icon-document"></span>Linux</span>
							 	 
								 
                     
                            
                    </div>
                        <div class="row mb-100 mb-sm-70">
                            <div class="col-md-8 col-md-offset-2">
                                
								
                                <div class="section-text align-center mb-70 mb-xs-40 wow fadeIn" >
                                   
								   <!-- Icon Classes -->
                   
                    <!-- End Icon Classes-->
                    
                    
								   
								   					
									
								 
									 
									 
								  </div> 
								  </div> 
                                </div>
                                
                                <div class="align-center">
                                    <img src="images/photographer/signature.jpg" width="170" height="55" alt="" />
                                </div>
                                
                            </div>
                        </div>
                        
                        </div>
                        
                </div>
            </section>
            <!-- End About Section -->
   
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
					
                        <a href="#top"> <i class="fa fa-database fa-5x" aria-hidden="true"></i> </a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="https://www.facebook.com/motassim" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/mthupsee" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://mu.linkedin.com/in/motassim" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCLLjAubqz0O939snYzr_t9w" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="Motassimthupee.com" target="_blank">&copy; Motassim Thupsee 2016</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Dream big and dare to fail.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
